<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Rahul's Card Collection</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css?v=4">
    </head>
    <body>
        <div id="loading"><img src="ajax-loader.gif" alt="Loading..." /></div>

        <div id="container" style="width: 4493px; height: 3389px">
            <img id="large" src="" data-src="cards-full.jpg" width="100%" height="100%" alt="" draggable="false" />
        </div>

        <div class="nav">
            <img src="cards.jpg" alt="" draggable="false" />
            <div class="pos"></div>
        </div>

        <a href="#" id="about-link">?</a>

        <div id="about">

            <p>This is a collection of drawings on old visiting cards I made between Feb and April, 2014. It began as an experiment on a bus ride, where I wanted to see how strangers would respond to being asked to draw something. It shifted to friends and people I met while travelling.</p>

            <p>I'd give someone a card with a small shape, line or squiggle drawn on it and ask them to complete it while trying to use up all the space on the card.</p>

            <p>People often asked what the point was and whether I was conducting some sort of experiment. There really is not much point to it. I wanted to see how people responded, and to overcome barriers I had to approaching strangers. It ended up being a kind of repository of memories.</p>

            <p>The idea fizzled out of course, but there are some beautiful drawings, so I'm trying to keep this as a record.</p>

            <p class="contact"></p>

            <p class="code">Code for this site: <a href="https://github.com/rahul-sekhar/cards" target="_blank">https://github.com/rahul-sekhar/cards</a></p>

            <a href="#" class="close">&#x274c;</a>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="script.js?v=4"></script>
        <!--script src="makeNotes.js"></script-->

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-59391962-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
